{
  "name": "bbbot",
  "version": "1.0.0",
  "description": "",
  "main": "vote.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd src && node vote.js"
  },
  "author": "diofeher",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1"
  }
}
